{
  "name": "rightofway-ambulator",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "A private self-hosted phone companion for Tabletop Simulator",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "node --watch server/index.mjs",
    "setup": "node scripts/setup.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node test/browser.mjs",
    "test:lua": "lua test/bridge.test.lua",
    "check": "node --check server/index.mjs && node --check server/rooms.mjs && node --check public/app.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
